# Base URL for SoulSync Backend
NEXT_PUBLIC_SOULSYNC_BASE_URL="http://localhost:5001"

# API Keys (replace with your own)
NEXT_PUBLIC_OPENROUTER_API_KEY='your_openrouter_api_key'
NEXT_PUBLIC_HUGGINGFACE_API_KEY='your_huggingface_api_key'

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_REDIRECT_URL="http://localhost:3000/callback"
NEXT_PUBLIC_APPWRITE_FAILURE_URL="http://localhost:3000/failure"
NEXT_PUBLIC_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="your_appwrite_project_id"
NEXT_PUBLIC_APPWRITE_DB_ID="your_appwrite_db_id"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID="your_appwrite_users_collection_id"

# Contact Form Configuration
NEXT_PUBLIC_CONTACT_FORM_URL="your_formspree_url"
